# Hiking

./: App.js  CreateGameScreen.js  FakeServer.js  FirebaseClient.js  FormLogin.js  GameNotStartedScreen.js  HelloScreen.js  HomeScreen.js  JoinGameScreen.js  LICENSE  Listeners.js  TeamSelectionScreen.js  TestScreen.js  app.json  hastePackage.bat  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hiking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Hiking/: AppDelegate.m  Info.plist
ios/Hiking.xcodeproj/: project.pbxproj
ios/Hiking.xcodeproj/xcshareddata/xcschemes/: Hiking-tvOS.xcscheme  Hiking.xcscheme
ios/Hiking/Base.lproj/: LaunchScreen.xib
ios/HikingTests/: HikingTests.m
src/actions/: actionsAssignTeams.js  actionsChooseMode.js  actionsCreateGame.js  actionsCreateGameMap.js  actionsCreateGameMapDrawer.js  actionsGameData.js  actionsGameMasterScreen.js  actionsJoinGame.js  actionsSettingsGame.js  notificationsActions.js
src/config/: FakeServer.js  selection.json  store.js
src/config/firebase/: FirebaseClient.js  Listeners.js  PushNotification.js
src/reducers/: assignTeamsReducer.js  createGameMapReducer.js  gameDataReducer.js  gameMasterScreenReducer.js  gameModesReducer.js  index.js  joinGameReducer.js  notificationsReducer.js  settingsReducer.js
src/screens/: BeaconScreen.js  ChooseModeScreen.js  CreateGameAssignTeams.js  CreateGameMapBeacon.js  CreateGameMapMenuDrawer.js  CreateGameScreen.js  CreateGameSettingsScreen.js  EndGameScreen.js  FormLogin.js  GameCreatedScreen.js  GameMasterScreen.js  GameMasterSideMenu.js  GameNotStartedScreen.js  GameOverScreen.js  GameScreen.js  HomeScreen.js  JoinGameScreen.js  RecapitulativeScreen.js  TeamMessagingModal.js  TeamSelectionScreen.js  qrCameraScreen.js
src/screens/CustomizeBeaconModals/: RiddleAndCodeModal.js  RiddleModal.js  SimpleModal.js
src/screens/PlayerBeaconModals/: OutOfZoneModal.js  SolveRiddleModal.js
src/utils/: constants.js  geometryUtils.js
workaround/: QRScanner.js  build.gradle  react.gradle
